df = spark.sql("SELECT * FROM analytics.tbcrmr_campaign_response")

>>> df.count()
8956825

>>> df.select('nu_so_ec').distinct().count()
1053226

>>> df.groupby('event').count().show()
+------------+-------+
|       event|  count|
+------------+-------+
|   INTERESSE|1079610|
|   AUDITORIA| 225744|
|    REJEIÇÃO|3053175|
|DESCONHECIDO|3260884|
|      ACEITE|1337412|
+------------+-------+

>>> df.groupby('responsetypeid').count().show()
+--------------+-------+
|responsetypeid|  count|
+--------------+-------+
|            10|1387397|
|            11| 299103|
|             2|1968991|
|             4|5301334|
+--------------+-------+

>>> df.select('cd_motivo_retorno').distinct().count()
365

>>> df.select('cd_ilha').distinct().count()
49

>>> df.groupby('canal').count().show()
+-----+-------+
|canal|  count|
+-----+-------+
| null|3260884|
|  URA|2924160|
|Smart|      4|
|  CRM|2771777|
+-----+-------+

>>> df.groupby('int_point').count().show()
+------------------+-------+
|         int_point|  count|
+------------------+-------+
|        CRM Piloto|    893|
|     URA Receptiva| 750194|
|              null|4895466|
|STATUS_SOLICITACAO|  44256|
|        SITE_CIELO|  14965|
|        FINANCEIRO|  20632|
|              TOPO|3207500|
|          PRODUTOS|  22919|
+------------------+-------+

>>> df.select('offercode').distinct().count()
433

>>> df.select('nome_oferta').distinct().count()
432

>>> df.groupby('classificacao_oferta').count().show()
+--------------------+-------+
|classificacao_oferta|  count|
+--------------------+-------+
|          E-COMMERCE|     17|
|        MDR DESCONTO| 701091|
|         CIELO PROMO|1497839|
|                 ARV|1147194|
|    APLICATIVO CIELO|  97522|
|SC - INCENTIVO PO...|1010844|
|            PESQUISA|  47993|
|              OUTROS|1934240|
|               FAROL| 112280|
|     ALERTA MULTIVAN| 874975|
|RELACIONAMENTO AO...|  78857|
|             RECARGA| 124964|
|               FÊNIX|1041084|
|SC - SEGUNDA SOLUÇÃO| 290848|
+--------------------+-------+

>>> df.groupby('classificacao_ilha').count().show()
+--------------------+-------+
|  classificacao_ilha|  count|
+--------------------+-------+
|            RETENÇÃO|1299141|
|                null|3260902|
|                CHAT|     26|
|CENTRAL / URA / T...|4399679|
+--------------------+-------+

>>> df.groupby('categoria_oferta').count().show()
+----------------+-------+
|categoria_oferta|  count|
+----------------+-------+
|         PRODUTO|1735083|
|          OUTROS|3033587|
|     EQUIPAMENTO| 290865|
|           PREÇO|3900213|
+----------------+-------+

>>> df.select('dc_mot_retorno_oferta').distinct().count()
342

>>> df.groupby('in_cpc').count().show()
+------+-------+
|in_cpc|  count|
+------+-------+
|  null|6186928|
|     1|1471199|
|     0|1301621|
+------+-------+

>>> df.groupby('taxa_debito').count().show()
+-----------+-------+
|taxa_debito|  count|
+-----------+-------+
|       null|8959743|
|       1.74|      1|
|       1.08|      1|
|       2.10|      1|
|       1.71|      1|
|       1.48|      1|
+-----------+-------+

>>> df.groupby('taxa_credito').count().show()
+------------+-------+
|taxa_credito|  count|
+------------+-------+
|        1.84|      1|
|        null|8959742|
|        2.39|      1|
|        1.75|      1|
|        3.08|      1|
|        3.15|      1|
|        2.56|      1|
+------------+-------+

>>> df.groupby('taxa_parc_3x').count().show()
+------------+-------+
|taxa_parc_3x|  count|
+------------+-------+
|        null|8959742|
|        2.09|      1|
|        3.64|      1|
|        2.18|      1|
|        3.71|      1|
|        3.08|      1|
|        2.82|      1|
+------------+-------+

>>> df.groupby('taxa_parc_6x').count().show()
+------------+-------+
|taxa_parc_6x|  count|
+------------+-------+
|        2.29|      1|
|        null|8959745|
|        2.21|      1|
|        2.94|      1|
+------------+-------+

>>> df.groupby('taxa_parc_12x').count().show()
+-------------+-------+
|taxa_parc_12x|  count|
+-------------+-------+
|         2.43|      1|
|         null|8959745|
|         2.52|      1|
|         3.24|      1|
+-------------+-------+

>>> df.groupby('meta_faturamento').count().show()
+----------------+-------+
|meta_faturamento|  count|
+----------------+-------+
|        30187.90|      1|
|            null|8959742|
|        33000.00|      1|
|        78786.95|      1|
|        16790.19|      1|
|        25725.84|      1|
|        59580.00|      1|
+----------------+-------+

>>> df.groupby('id_visita').count().show()
+---------+-------+
|id_visita|  count|
+---------+-------+
| 68671332|      1|
| 68671347|      1|
| 68671348|      1|
|     null|8959742|
| 68671339|      1|
| 68671328|      1|
| 68671326|      1|
+---------+-------+

>>> df.groupby('cd_responsavel').count().show()
+--------------+-------+
|cd_responsavel|  count|
+--------------+-------+
|          null|8959742|
|         12345|      6|
+--------------+-------+

>>> df.groupby('cd_prod_dono_carteira').count().show()
+---------------------+-------+
|cd_prod_dono_carteira|  count|
+---------------------+-------+
|                 null|8959742|
|                12345|      6|
+---------------------+-------+



##############################################
# Analisando as variaveis de acordo com a variável resposta 'event'


>>> df.groupBy('event').pivot('responsetypeid').count().show()
+------------+-------+-------+-------+------+
|       event|      2|      4|     10|    11|
+------------+-------+-------+-------+------+
|   INTERESSE|   null|   null|1104582|  null|
|   AUDITORIA|   null|      3|   null|232590|
|    REJEIÇÃO|   null|3151097|   null|     1|
|DESCONHECIDO| 631579|2248158| 307787| 73360|
|      ACEITE|1360019|   null|   null|  null|
+------------+-------+-------+-------+------+


>>> df.groupBy('event').pivot('responsetypeid').count().show()
+-----+-------+---------+------------+---------+--------+
|canal| ACEITE|AUDITORIA|DESCONHECIDO|INTERESSE|REJEIÇÃO|
+-----+-------+---------+------------+---------+--------+
| null|   null|     null|     3260884|     null|    null|
|  URA|1176148|     null|        null|  1104582|  724169|
|Smart|     16|     null|        null|     null|    null|
|  CRM| 183855|   232593|        null|     null| 2426929|
+-----+-------+---------+------------+---------+--------+


>>> df.groupBy('classificacao_oferta').pivot('event').count().show()
+--------------------+------+---------+------------+---------+--------+
|classificacao_oferta|ACEITE|AUDITORIA|DESCONHECIDO|INTERESSE|REJEIÇÃO|
+--------------------+------+---------+------------+---------+--------+
|          E-COMMERCE|  null|     null|          14|     null|       3|
|         CIELO PROMO|  2896|     4375|      652097|   256934|  602858|
|        MDR DESCONTO| 40578|    55949|      269097|    24404|  320222|
|                 ARV| 14812|    25549|      303182|   240942|  620172|
|    APLICATIVO CIELO|  null|     null|       97522|     null|    null|
|SC - INCENTIVO PO...|237346|    82442|      210163|   125295|  377710|
|            PESQUISA|  1959|     null|       45722|        6|     373|
|              OUTROS|127977|    27044|     1144308|    93827|  578949|
|               FAROL|108980|     null|        null|     null|    3300|
|     ALERTA MULTIVAN|704256|     null|      154936|     null|   15783|
|RELACIONAMENTO AO...|  null|     null|        null|    70529|    8328|
|             RECARGA| 99244|     null|       24845|     null|    2316|
|               FÊNIX| 19016|    32527|      355100|   289123|  345318|
|SC - SEGUNDA SOLUÇÃO|  2955|     4707|        3898|     3522|  275766|
+--------------------+------+---------+------------+---------+--------+


>>> df.groupBy('canal').pivot('event').count().show()
+-----+-------+---------+------------+---------+--------+
|canal| ACEITE|AUDITORIA|DESCONHECIDO|INTERESSE|REJEIÇÃO|
+-----+-------+---------+------------+---------+--------+
| null|   null|     null|     3260884|     null|    null|
|  URA|1176148|     null|        null|  1104582|  724169|
|Smart|     16|     null|        null|     null|    null|
|  CRM| 183855|   232593|        null|     null| 2426929|
+-----+-------+---------+------------+---------+--------+


>>> df.groupBy('int_point').pivot('event').count().show()
+------------------+-------+---------+------------+---------+--------+
|         int_point| ACEITE|AUDITORIA|DESCONHECIDO|INTERESSE|REJEIÇÃO|
+------------------+-------+---------+------------+---------+--------+
|        CRM Piloto|     12|        3|         543|     null|     335|
|     URA Receptiva|   null|     null|      750194|     null|    null|
|              null| 183859|   232590|     2124035|     null| 2426594|
|STATUS_SOLICITACAO|   null|     null|        null|    46541|    1888|
|        SITE_CIELO|     17|     null|        null|    15788|     603|
|        FINANCEIRO|   2052|     null|        null|    24857|     790|
|              TOPO|1174070|     null|      386112|   993155|  719620|
|          PRODUTOS|      9|     null|        null|    24241|    1268|
+------------------+-------+---------+------------+---------+--------+


>>> df.groupBy('classificacao_ilha').pivot('event').count().show()
+--------------------+-------+---------+------------+---------+--------+
|  classificacao_ilha| ACEITE|AUDITORIA|DESCONHECIDO|INTERESSE|REJEIÇÃO|
+--------------------+-------+---------+------------+---------+--------+
|            RETENÇÃO| 105376|   146779|        null|     null| 1084692|
|                null|     21|        7|     3260884|     null|      12|
|                CHAT|   null|     null|        null|     null|      26|
|CENTRAL / URA / T...|1254622|    85807|        null|  1104582| 2066368|
+--------------------+-------+---------+------------+---------+--------+


>>> df.groupBy('categoria_oferta').pivot('event').count().show()
+----------------+------+---------+------------+---------+--------+
|categoria_oferta|ACEITE|AUDITORIA|DESCONHECIDO|INTERESSE|REJEIÇÃO|
+----------------+------+---------+------------+---------+--------+
|         PRODUTO|211120|     4375|      676942|   256934|  608474|
|          OUTROS|834192|    27044|     1442488|   164362|  603433|
|     EQUIPAMENTO|  2955|     4707|        3912|     3522|  275769|
|           PREÇO|311752|   196467|     1137542|   679764| 1663422|
+----------------+------+---------+------------+---------+--------+


>>> df.groupBy('in_cpc').pivot('event').count().show()
+------+-------+---------+------------+---------+--------+
|in_cpc| ACEITE|AUDITORIA|DESCONHECIDO|INTERESSE|REJEIÇÃO|
+------+-------+---------+------------+---------+--------+
|  null|1176364|        6|     3260884|  1104777|  725523|
|     1| 182256|   232739|        null|     null| 1100735|
|     0|   1704|        2|        null|     null| 1327223|
+------+-------+---------+------------+---------+--------+
