Base de cadastro de produtos por cliente
  - tbdwf_taxa_prazo_ctdo:
      - 5 bi de linhas
      - 7.6 mi de ec's únicos
      - primeira data 
      - Variáveis interessantes:
          - dc_produto (mastercard parcelado loja, amex credito parcelado loja...)
          - qt_min_parl_ct  do, qt_max_parl_ctdo
          - pc_desconto_min, pc_desconto_max
          - vl_tarifa_min, vl_tarifa_max
          - nm_ramo_atividade
          - nm_fxa_parcelado
          - dc_faixa_inativ
          - dc_tipo_liquidacao (adquirencia, van...)
          - nm_bandeira
          - dc_tipo_transacao (debito, credito, nao se aplica...)
          - dc_forma_pagamento (a vista, parcelado...)

df=spark.sql('select dc_produto, qt_min_parl_ctdo, qt_max_parl_ctdo, pc_desconto_min, pc_desconto_max, vl_tarifa_min, vl_tarifa_max, nm_ramo_atividade \
nm_fxa_parcelado, dc_faixa_inativ, dc_tipo_liquidacao, nm_bandeira, dc_tipo_transacao, dc_forma_pagamento from analytics.tbdwf_taxa_prazo_ctdo')

>>> df.select('nu_so_ec, dc_produto').distinct().count()
178949310
# média de 24 produtos por EC

>>> df.select('dc_produto').distinct().count()
151

>>> df.groupBy('qt_min_parl_ctdo').count().show(50)
+----------------+----------+
|qt_min_parl_ctdo|     count|
+----------------+----------+
|              12|  55070019|
|              60|  96215149|
|               2|3453245663|
|               0|1421280710|
+----------------+----------+

>>> df.groupBy('qt_max_parl_ctdo').count().show(50)
+----------------+----------+
|qt_max_parl_ctdo|     count|
+----------------+----------+
|              12|2011557530|
|              48|      1726|
|               5|        35|
|              49|1598959887|
|              10|   2772109|
|              24|  55070019|
|              60|  96215149|
|              99|  15182048|
|               0|1246053038|
+----------------+----------+

>>> df.groupBy('pc_desconto_min').count().show(50)
+---------------+----------+
|pc_desconto_min|     count|
+---------------+----------+
|           0.00| 165682590|
|           0.50| 756982661|
|           1.90|1851624523|
|           1.50|1678048190|
|           0.01| 131309208|
|           1.15|    520732|
|           2.50|   3651684|
|           1.85|      5548|
|           1.20|     11482|
|           2.00|  96215149|
|           0.80|  17392599|
|           0.75|  43388975|
|           1.25|   5219967|
|           1.35| 275758233|
+---------------+----------+

>>> df.groupBy('pc_desconto_max').count().show(50)
+---------------+----------+
|pc_desconto_max|     count|
+---------------+----------+
|           0.00| 165682590|
|           7.00|  99866833|
|           4.30|   8028473|
|           1.15|    520732|
|           1.85|      5548|
|           5.00|     56356|
|           5.50|2465325459|
|           8.00|1999433652|
|           0.75|  43388975|
|           1.25|   5219967|
|           5.98|  97654496|
|          15.00| 113461917|
|           3.40|  27166543|
+---------------+----------+

>>> df.groupBy('vl_tarifa_min').count().show(50)
+-------------+----------+
|vl_tarifa_min|     count|
+-------------+----------+
|         null|5013994147|
|         0.06|  12069784|
+-------------+----------+

>>> df.groupBy('vl_tarifa_max').count().show(50)
+-------------+----------+
|vl_tarifa_max|     count|
+-------------+----------+
|         null|5013994147|
|         0.06|  12069784|
+-------------+----------+

>>> df.select('nm_ramo_atividade').distinct().count()
374

>>> df.select('nm_fxa_parcelado').distinct().count()
100

>>> df.groupBy('dc_faixa_inativ').count().show(50)
+----------------+----------+
| dc_faixa_inativ|     count|
+----------------+----------+
| MAIS DE 6 MESES|1763551564|
|NAO IDENTIFICADO|   4294068|
|  MENOS DE 1 MES|1237245774|
|         2 MESES|  45174433|
|         3 MESES|  41919990|
|   NAO SE APLICA|1759378729|
|           1 MES|  56076048|
|         4 MESES|  40114824|
|         6 MESES|  38961947|
|         5 MESES|  39346554|
+----------------+----------+

>>> df.groupBy('dc_tipo_liquidacao').count().show(50)
+------------------+----------+
|dc_tipo_liquidacao|     count|
+------------------+----------+
|       ADQUIRENCIA|4647575612|
|               VAN| 345264723|
|  NAO IDENTIFICADO|  33164981|
|          MULTIPLO|     58615|
+------------------+----------+

>>> df.groupBy('nm_bandeira').count().show(50)
+------------+---------+
| nm_bandeira|    count|
+------------+---------+
|   BANESCARD|417025645|
|        VISA|783711396|
|   ESPLANADA|  8295840|
|       CREDZ|279180613|
|  MASTERCARD|610351520|
|   GOOD CARD| 10609483|
|          VR|  5518828|
|         ELO|700812183|
|      SAPORE|  1854599|
|   HIPERCARD| 96316135|
|      AVISTA|  3368081|
|REDE COMPRAS|  5711615|
|  VEROCHEQUE|  1314542|
|       HIPER| 38317085|
|    OUROCARD|  2484371|
|        AMEX|298798454|
|    POLICARD| 10347287|
|      DINERS|479183751|
|       CABAL|405779612|
|     AGIPLAN|274752977|
|         JCB|  5422423|
|   GREENCARD|  3250210|
|   SODEXO HP|  9732038|
|       BONUS|   948310|
|     CALCARD|  2277526|
|    SOROCRED|276947160|
|  CREDSYSTEM|279050577|
|    VALECARD|  5623717|
|      TICKET|  2961031|
|     MAXXVAN|  6116922|
+------------+---------+

>>> df.groupBy('dc_tipo_transacao').count().show(50)
+-----------------+----------+
|dc_tipo_transacao|     count|
+-----------------+----------+
|           DEBITO| 957228298|
|        VISA CASH|     44874|
|    NAO SE APLICA|  71170904|
|          CREDITO|3969916142|
|             VALE|  27703713|
+-----------------+----------+

>>> df.groupBy('dc_forma_pagamento').count().show(50)
+------------------+----------+
|dc_forma_pagamento|     count|
+------------------+----------+
|           A VISTA|2940616639|
|        PRE-DATADO|  12069784|
|         PARCELADO|2073377508|
+------------------+----------+
