df = spark.sql("SELECT * FROM analytics.tbcrmr_campaign_total_ofertas")


>>> df.count()
228

>>> df.select('offercode').distinct().count()
122

>>> df.select('nm_oferta').distinct().count()
122


>>> df.groupby('cd_ilha').count().show()
+-------+-----+
|cd_ilha|count|
+-------+-----+
|     94|    4|
|     57|   11|
|     39|    1|
|     58|    3|
|     56|    8|
|     48|   11|
|     67|   11|
|     44|   12|
|    156|  148|
|     69|    2|
|     70|    3|
|     64|    3|
|     47|   11|
+-------+-----+

>>> df.groupby('nm_ilha').count().show()
+--------------------+-----+
|             nm_ilha|count|
+--------------------+-----+
|Retenção Especiai...|    8|
|     Bancos Retenção|   12|
|Retenção ME - PRI...|   11|
|Ofertas Basicas d...|  148|
|Retenção Especiai...|   11|
|     Retenção DBM ME|    4|
|Retenção ME - PRI...|    3|
|Retenção Especiai...|    3|
|Retenção ME - PRI...|   11|
|Empreendedores Ou...|    3|
|      Grandes Contas|    1|
|Retenção Empreend...|    2|
|Retenção Empreend...|   11|
+--------------------+-----+

>>> df.select('subtotal').distinct().count()
200

>>> df.groupby('status').count().show()
+------------+-----+
|      status|count|
+------------+-----+
|EM AUDITORIA|   20|
|     ACEITAS|   40|
| DISPONÍVEIS|  130|
|  REJEITADAS|   38|
+------------+-----+

>>> df.groupby('classificacao_ilha').count().show()
+--------------------+-----+
|  classificacao_ilha|count|
+--------------------+-----+
|            RETENÇÃO|   79|
|CENTRAL / URA / T...|  149|
+--------------------+-----+

>>> df.groupby('categoria_oferta').count().show()
+----------------+-----+
|categoria_oferta|count|
+----------------+-----+
|         PRODUTO|   42|
|          OUTROS|   43|
|     EQUIPAMENTO|    2|
|           PREÇO|  141|
+----------------+-----+

>>> df.select('cod_campanha_batch').distinct().count()
34

>>> df.groupby('vigencia').count().show()
+--------+-----+
|vigencia|count|
+--------+-----+
|VIGENTES|  228|
+--------+-----+


