df=spark.sql("select * from analytics.tbdwr_hstr_smlc")


>>> df.count()
14525663


>>> df.select('nu_so_ec').distinct().count()
1220529


>>> df.groupby('nm_produto_servico').count().show()
+--------------------+--------+
|  nm_produto_servico|   count|
+--------------------+--------+
|ELO DEBITO A VIST...|       1|
|                null|14525656|
|VISA ELECTRON DEB...|       1|
|VISA PARCELADO LO...|       1|
|VISA PARCELADO LO...|       1|
|MAESTRO DEBITO A ...|       1|
|VISA CREDITO A VI...|       2|
+--------------------+--------+


>>> df.groupby('nm_grp_produto_servico').count().show()
+----------------------+-------+
|nm_grp_produto_servico|  count|
+----------------------+-------+
|  PARCELADO - ACIMA...|3627459|
|                  null|  26829|
|  PARCELADO - ATE 6...|3630122|
|  DEBITO           ...|3610800|
|  CREDITO          ...|3630453|
+----------------------+-------+


>>> df.groupby('in_tem_hstr').count().show()
+-----------+-------+
|in_tem_hstr|  count|
+-----------+-------+
|          N|8591690|
|          S|5933973|
+-----------+-------+



>>> df.groupby('vl_vlme_ftrm_smlc').count().orderBy('count', ascending=False).show()
+--------------------+-----+
|   vl_vlme_ftrm_smlc|count|
+--------------------+-----+
|423.4597039898299...|55523|
|763604.9935349045...|55523|
|409672.2823309789...|55523|
|26299.26443012668...|55523|
|409679.0072547140...|55441|
|763585.0791477554...|55441|
|26312.43550232045...|55441|
|423.4780952100720...|55441|
|405822.0521991948...|54706|
|26128.43662880995...|54706|
|767627.1157769008...|54706|
|422.3953950943379...|54706|
|738557.4483737556...|53612|
|455766.9444905036...|53612|
|4897.388446033231...|53612|
|778.2186897075169...|53612|
|738536.3104008200...|53529|
|778.1658082629336...|53529|
|455788.4359043381...|53529|
|4897.087886578877...|53529|
+--------------------+-----+
only showing top 20 rows


>>> df.groupby('vl_taxa_smlc').count().orderBy('count', ascending=False).show()
+--------------------+--------+
|        vl_taxa_smlc|   count|
+--------------------+--------+
|10.00000000000000...|14492831|
|                null|   26829|
|4.000000000000000...|     391|
|2.000000000000000...|     360|
|3.000000000000000...|     352|
|1.800000000000000...|     235|
|2.800000000000000...|     194|
|3.300000000000000...|     170|
|2.150000000000000...|     170|
|1.350000000000000...|     166|
|2.500000000000000...|     129|
|1.830000000000000...|     119|
|5.000000000000000...|      99|
|1.200000000000000...|      98|
|1.400000000000000...|      92|
|2.700000000000000...|      88|
|2.200000000000000...|      81|
|3.330000000000000...|      80|
|2.300000000000000...|      72|
|1.600000000000000...|      68|
+--------------------+--------+
only showing top 20 rows



>>> df.groupby('qt_trns').count().orderBy('count', ascending=False).show()
+--------------------+-----+
|             qt_trns|count|
+--------------------+-----+
|0.314193664508415...|55483|
|0.314207310210304...|55399|
|0.314333951011280...|54665|
|0.394752138912689...|53539|
|0.394725314751776...|53456|
|0.398768658897102...|52724|
|11.58256233889705...|48597|
|11.58221705596497...|48477|
|11.45872697391044...|47804|
|129.5127802209992...|40528|
|129.5956943622122...|40381|
|128.2648623658437...|39841|
|0.514100655379746...|39070|
|0.514189166987108...|38997|
|0.509922413014843...|38455|
|19.94063423167342...|35855|
|19.94262907653079...|35775|
|2.631710526566065...|35352|
|19.71412128414132...|35281|
|2.337243351208992...|27379|
+--------------------+-----+
only showing top 20 rows


>>> df.groupby('nu_przo_pgmn').count().orderBy('count', ascending=False).show()
+------------+--------+
|nu_przo_pgmn|   count|
+------------+--------+
|           0|14525663|
+------------+--------+


>>> df.groupby('vl_rcta_brta_cmso').count().orderBy('count', ascending=False).show()
+--------------------+-----+
|   vl_rcta_brta_cmso|count|
+--------------------+-----+
|42.34597039898299...|55523|
|40967.22823309789...|55523|
|76360.49935349045...|55523|
|2629.926443012668...|55523|
|40967.90072547140...|55441|
|76358.50791477554...|55441|
|2631.243550232045...|55441|
|42.34780952100720...|55441|
|76762.71157769008...|54706|
|2612.843662880995...|54706|
|42.23953950943379...|54706|
|40582.20521991948...|54706|
|73855.74483737556...|53612|
|77.82186897075169...|53612|
|45576.69444905036...|53612|
|489.7388446033231...|53612|
|77.81658082629336...|53529|
|489.7087886578877...|53529|
|45578.84359043381...|53529|
|73853.63104008200...|53529|
+--------------------+-----+
only showing top 20 rows


>>> df.groupby('vl_icto').count().orderBy('count', ascending=False).show()
+-------+--------+
|vl_icto|   count|
+-------+--------+
|  0E-20|14525663|
+-------+--------+


>>> df.groupby('vl_taxa_itcm').count().orderBy('count', ascending=False).show()
+--------------------+-----+
|        vl_taxa_itcm|count|
+--------------------+-----+
|-8.58314296616550...|55483|
|-8.58351573946878...|55399|
|-8.35081140358669...|54665|
|-15.9570875805803...|53539|
|-15.9560032660376...|53456|
|-16.1701595420096...|52724|
|-89.6757903802800...|48597|
|-89.6702710458056...|48477|
|-89.2060897659975...|47804|
|-432.863619171605...|40528|
|-433.102137770143...|40381|
|-430.327442529272...|39841|
|-16.9292482990275...|39070|
|-16.9321629714029...|38997|
|-16.8442843790739...|38455|
|-114.542693766122...|35855|
|-114.561198979861...|35775|
|-91.6879122135273...|35352|
|-113.636104115361...|35281|
|-41.3647602986360...|27379|
+--------------------+-----+
only showing top 20 rows


>>> df.groupby('vl_rcta_lqda_cmso').count().orderBy('count', ascending=False).show()
+--------------------+-----+
|   vl_rcta_lqda_cmso|count|
+--------------------+-----+
|33.76282743281748...|55483|
|33.76429378153842...|55399|
|33.88872810584709...|54665|
|61.86478139017137...|53539|
|61.86057756025568...|53456|
|61.75953047021436...|52724|
|400.0630542230430...|48597|
|400.0385176120820...|48477|
|397.5276474134542...|47804|
|2197.062823841062...|40528|
|2198.141412461901...|40381|
|2182.516220351723...|39841|
|61.34109601645565...|39070|
|61.35165698141261...|38997|
|60.79873340759114...|38455|
|514.2409897592048...|35855|
|514.3240887862348...|35775|
|351.5239292640770...|35352|
|509.8990791301204...|35281|
|166.3003180063392...|27379|
+--------------------+-----+
only showing top 20 rows


>>> df.groupby('vl_rcta_brta').count().orderBy('count', ascending=False).show()
+--------------------+-----+
|        vl_rcta_brta|count|
+--------------------+-----+
|33.76282743281748...|55483|
|33.76429378153842...|55399|
|33.88872810584709...|54665|
|61.86478139017137...|53539|
|61.86057756025568...|53456|
|61.75953047021436...|52724|
|400.0630542230430...|48597|
|400.0385176120820...|48477|
|397.5276474134542...|47804|
|2197.062823841062...|40528|
|2198.141412461901...|40381|
|2182.516220351723...|39841|
|61.34109601645565...|39070|
|61.35165698141261...|38997|
|60.79873340759114...|38455|
|514.2409897592048...|35855|
|514.3240887862348...|35775|
|351.5239292640770...|35352|
|509.8990791301204...|35281|
|166.3003180063392...|27379|
+--------------------+-----+
only showing top 20 rows


>>> df.groupby('vl_imposto').count().orderBy('count', ascending=False).show()
+--------------------+-----+
|          vl_imposto|count|
+--------------------+-----+
|-3.79831808619196...|55483|
|-3.79848305042307...|55399|
|-3.81248191190779...|54665|
|-6.95978790639428...|53539|
|-6.95931497552876...|53456|
|-6.94794717789911...|52724|
|-45.0070936000923...|48597|
|-45.0043332313592...|48477|
|-44.7218603340136...|47804|
|-247.169567682119...|40528|
|-247.290908901963...|40381|
|-245.533074789568...|39841|
|-6.90087330185126...|39070|
|-6.90206141040891...|38997|
|-6.83985750835400...|38455|
|-57.8521113479105...|35855|
|-57.8614599884514...|35775|
|-39.5464420422086...|35352|
|-57.3636464021385...|35281|
|-18.7087857757131...|27379|
+--------------------+-----+
only showing top 20 rows


>>> df.groupby('vl_rcta_lqda').count().orderBy('count', ascending=False).show()
+--------------------+-----+
|        vl_rcta_lqda|count|
+--------------------+-----+
|29.96450934662552...|55483|
|29.96581073111534...|55399|
|30.07624619393930...|54665|
|54.90499348377709...|53539|
|54.90126258472692...|53456|
|54.81158329231524...|52724|
|355.0559606229506...|48597|
|355.0341843807228...|48477|
|352.8057870794406...|47804|
|1949.893256158942...|40528|
|1950.850503559937...|40381|
|1936.983145562154...|39841|
|54.44022271460439...|39070|
|54.44959557100369...|38997|
|53.95887589923714...|38455|
|456.3888784112943...|35855|
|456.4626287977834...|35775|
|311.9774872218683...|35352|
|452.5354327279819...|35281|
|147.5915322306261...|27379|
+--------------------+-----+
only showing top 20 rows


>>> df.groupby('vl_cust_variavel').count().orderBy('count', ascending=False).show()
+--------------------+-----+
|    vl_cust_variavel|count|
+--------------------+-----+
|-0.97851469234274...|55483|
|-0.97855719007994...|55399|
|-0.97117497558861...|54665|
|-1.30448763072136...|53539|
|-1.30439898829826...|53456|
|-1.29170037444258...|52724|
|-8.68255013522091...|48597|
|-8.68200914485531...|48477|
|-8.59038223286056...|47804|
|-71.7053248180834...|40528|
|-71.7298302123805...|40381|
|-71.2871062467675...|39841|
|-1.41076764216540...|39070|
|-1.41101053100500...|38997|
|-1.39282780658425...|38455|
|-11.5485715825188...|35855|
|-11.5504237135655...|35775|
|-7.08435602312619...|35352|
|-11.3894760631246...|35281|
|-4.04295825653815...|27379|
+--------------------+-----+
only showing top 20 rows


>>> df.groupby('vl_mrgm_crbc').count().orderBy('count', ascending=False).show()
+--------------------+-----+
|        vl_mrgm_crbc|count|
+--------------------+-----+
|28.98599465428278...|55483|
|28.98725354103540...|55399|
|29.10507121835068...|54665|
|53.60050585305573...|53539|
|53.59686359642865...|53456|
|53.51988291787266...|52724|
|346.3734104877297...|48597|
|346.3521752358675...|48477|
|344.2154048465801...|47804|
|1878.187931340859...|40528|
|1879.120673347557...|40381|
|1865.696039315387...|39841|
|53.02945507243899...|39070|
|53.03858503999868...|38997|
|52.56604809265288...|38455|
|444.8403068287754...|35855|
|444.9122050842178...|35775|
|304.8931311987421...|35352|
|441.1459566648572...|35281|
|143.5485739740879...|27379|
+--------------------+-----+
only showing top 20 rows


>>> df.groupby('vl_cust_fixo').count().orderBy('count', ascending=False).show()
+--------------------+-----+
|        vl_cust_fixo|count|
+--------------------+-----+
|                null|26829|
|-1.50433870654744...|13508|
|-6.87986153673709...|13508|
|-5.02736869865542...|13508|
|-3.72408521324465...| 6653|
|-1.80038445343238...| 6653|
|-4.89162818034353...| 6653|
|-0.03594833179853...| 6510|
|-0.35237442595465...| 6510|
|-431.553219682767...| 6510|
|-875.575038063929...| 6510|
|-0.35255869561005...| 6461|
|-0.03597790093699...| 6461|
|-875.556182197683...| 6461|
|-431.568883692378...| 6461|
|-878.966159096866...| 6373|
|-428.389600529571...| 6373|
|-0.34894078484099...| 6373|
|-0.03596800896734...| 6373|
|-437.061596612790...| 5377|
+--------------------+-----+
only showing top 20 rows


>>> df.groupby('vl_mrgm_cmrl').count().orderBy('count', ascending=False).show()
+--------------------+-----+
|        vl_mrgm_cmrl|count|
+--------------------+-----+
|                null|26829|
|32588.39704690987...|13508|
|45028.59097166745...|13508|
|5009.874198894154...|13508|
|32015.63335860900...| 6653|
|24140.25603457359...| 6653|
|5995.790430761313...| 6653|
|54049.18667019106...| 6510|
|32089.60653927398...| 6510|
|346.0210360617751...| 6510|
|53.56455752125720...| 6510|
|53.56088569549165...| 6461|
|345.9996165402574...| 6461|
|32091.05981033206...| 6461|
|54047.79091310377...| 6461|
|343.8664640617391...| 6373|
|54265.37107346447...| 6373|
|53.48391490890531...| 6373|
|31880.33024007138...| 6373|
|30033.19693485987...| 5377|
+--------------------+-----+
only showing top 20 rows



>>> df.groupby('vl_cust_crpr').count().orderBy('count', ascending=False).show()
+--------------------+-----+
|        vl_cust_crpr|count|
+--------------------+-----+
|-0.02858029993059...|55483|
|-0.02858154119767...|55399|
|-0.02859306094643...|54665|
|-0.03590821777396...|53539|
|-0.03590577774206...|53456|
|-0.03627357633716...|52724|
|-1.05359573729293...|48597|
|-1.05356432899011...|48477|
|-1.04233118210571...|47804|
|-11.7809953595117...|40528|
|-11.7885375581365...|40381|
|-11.6674798096521...|39841|
|-0.04676463145193...|39070|
|-0.04677268281824...|38997|
|-0.04638456198058...|38455|
|-1.81387905462457...|35855|
|-1.81406051361238...|35775|
|-0.23939081107013...|35352|
|-1.79327453992578...|35281|
|-0.21260491070964...|27379|
+--------------------+-----+
only showing top 20 rows


>>> df.groupby('vl_mrgm_oprl').count().orderBy('count', ascending=False).show()
+--------------------+-----+
|        vl_mrgm_oprl|count|
+--------------------+-----+
|                null|26829|
|32577.67486597406...|13508|
|5007.193653660203...|13508|
|45015.18824549770...|13508|
|24132.31344713467...| 6653|
|32006.10392946638...| 6653|
|5992.582368677341...| 6653|
|31073.07875270903...| 6510|
|51987.39501831651...| 6510|
|344.9674403244821...| 6510|
|53.52864930348323...| 6510|
|53.52497991774958...| 6461|
|344.9460522112673...| 6461|
|51986.12425414318...| 6461|
|31074.53748506361...| 6461|
|342.8241328796333...| 6373|
|53.44764133256814...| 6373|
|30871.78266781131...| 6373|
|52195.40907159338...| 6373|
|1863.244016342647...| 5377|
+--------------------+-----+
only showing top 20 rows


>>> df.groupby('vl_rcta_brta_arv').count().orderBy('count', ascending=False).show()
+----------------+--------+
|vl_rcta_brta_arv|   count|
+----------------+--------+
|           0E-20|14525663|
+----------------+--------+

>>> df.groupby('vl_csto_cptc_arv').count().orderBy('count', ascending=False).show()
+----------------+--------+
|vl_csto_cptc_arv|   count|
+----------------+--------+
|           0E-20|14525663|
+----------------+--------+

>>> df.groupby('vl_rcta_lqda_cptc_arv').count().orderBy('count', ascending=False).show()
+---------------------+--------+
|vl_rcta_lqda_cptc_arv|   count|
+---------------------+--------+
|                0E-20|14525663|
+---------------------+--------+


>>> df.groupby('vl_float_finc').count().orderBy('count', ascending=False).show()
+--------------------+-------+
|       vl_float_finc|  count|
+--------------------+-------+
|               0E-20|3640280|
|-0.03877702661784...|  55483|
|-0.04066985918989...|  55399|
|-0.03807522049109...|  54665|
|-0.12810986258460...|  53539|
|-0.13434835582070...|  53456|
|-0.12732334251470...|  52724|
|-0.63749178389673...|  48597|
|-0.66853850976600...|  48477|
|-0.66595322751257...|  47804|
|-3.45768665186550...|  40528|
|-3.62714376559771...|  40381|
|-3.57693272258575...|  39841|
|-0.06986530667579...|  39070|
|-0.07328509201449...|  38997|
|-0.07349439380244...|  38455|
|-0.81816043507710...|  35855|
|-0.85820333538483...|  35775|
|-0.85514656017425...|  35281|
|-0.18768267067646...|  27379|
+--------------------+-------+
only showing top 20 rows


>>> df.groupby('vl_lcro_brto').count().orderBy('count', ascending=False).show()
+--------------------+-----+
|        vl_lcro_brto|count|
+--------------------+-----+
|                null|26829|
|4996.263207085930...| 6754|
|32550.66485864242...| 6754|
|44953.25394564403...| 6754|
|44950.23355241572...| 6754|
|32549.34764276311...| 6754|
|4995.730154368883...| 6754|
|31959.92070245974...| 6653|
|24111.32970804261...| 6653|
|5978.862914530347...| 6653|
|344.3299485405854...| 6510|
|30965.44062436021...| 6510|
|51987.39501831651...| 6510|
|53.40053944089863...| 6510|
|51986.12425414318...| 6461|
|30961.65150236130...| 6461|
|53.39063156192888...| 6461|
|344.2775137015013...| 6461|
|52195.40907159338...| 6373|
|342.1581796521208...| 6373|
+--------------------+-----+
only showing top 20 rows


>>> df.groupby('vl_ir_csll').count().orderBy('count', ascending=False).show()
+--------------------+-----+
|          vl_ir_csll|count|
+--------------------+-----+
|                null|26829|
|-11067.2260519384...| 6754|
|-15283.0794078213...| 6754|
|-1698.72949040921...| 6754|
|-11066.7781985394...| 6754|
|-1698.54825248542...| 6754|
|-15284.1063415189...| 6754|
|-10866.3730388363...| 6653|
|-8197.85210073448...| 6653|
|-2032.81339094031...| 6653|
|-17675.7143062276...| 6510|
|-10528.2498122824...| 6510|
|-18.1561834099055...| 6510|
|-117.072182503799...| 6510|
|-18.1528147310558...| 6461|
|-10526.9615108028...| 6461|
|-117.054354658510...| 6461|
|-17675.2822464086...| 6461|
|-17746.4390843417...| 6373|
|-18.1289081166181...| 6373|
+--------------------+-----+
only showing top 20 rows


>>> df.groupby('vl_lcro_lqdo').count().orderBy('count', ascending=False).show()
+--------------------+-----+
|        vl_lcro_lqdo|count|
+--------------------+-----+
|                null|26829|
|3297.533716676713...| 6754|
|3297.181901883463...| 6754|
|21483.43880670400...| 6754|
|29669.14760412506...| 6754|
|21482.56944422365...| 6754|
|29667.15414459437...| 6754|
|15913.47760730812...| 6653|
|21093.54766362343...| 6653|
|3946.049523590029...| 6653|
|227.2577660367863...| 6510|
|20437.19081207774...| 6510|
|34311.68071208890...| 6510|
|35.24435603099309...| 6510|
|227.2231590429908...| 6461|
|20434.68999155846...| 6461|
|35.23781683087306...| 6461|
|34310.84200773450...| 6461|
|35.19140987343526...| 6373|
|225.8243985703997...| 6373|
+--------------------+-----+
only showing top 20 rows


>>> df.groupby('vl_mrgm_lcro_lqdo').count().orderBy('count', ascending=False).show()
+--------------------+-----+
|   vl_mrgm_lcro_lqdo|count|
+--------------------+-----+
|                null|26829|
|0.647753072351431...|13408|
|0.647882912831705...|13408|
|0.647988742451628...|13408|
|0.648014965436818...| 6754|
|0.647796597575634...| 6754|
|0.647952043016151...| 6754|
|0.641915312154746...| 6510|
|0.581828081765375...| 6510|
|0.640061824727739...| 6510|
|0.600980060568779...| 6510|
|0.641839826114963...| 6461|
|0.640003608214038...| 6461|
|0.581830449925329...| 6461|
|0.600880139672556...| 6461|
|0.600990514310997...| 6373|
|0.581831708663404...| 6373|
|0.640081333245112...| 6373|
|0.642043301062044...| 6373|
|0.571029043735248...| 5377|
+--------------------+-----+
only showing top 20 rows


>>> df.groupby('vl_ebtd').count().orderBy('count', ascending=False).show()
+-------+--------+
|vl_ebtd|   count|
+-------+--------+
|  0E-20|14525663|
+-------+--------+

>>> df.groupby('vl_mrgm_ebtd').count().orderBy('count', ascending=False).show()
+------------+--------+
|vl_mrgm_ebtd|   count|
+------------+--------+
|       0E-20|14525663|
+------------+--------+

>>> df.groupby('vl_mrgm_mnma_rtnc').count().orderBy('count', ascending=False).show()
+--------------------+-------+
|   vl_mrgm_mnma_rtnc|  count|
+--------------------+-------+
|0.300000000000000...|3160388|
|0.290000000000000...|2904331|
|0.370000000000000...|1841559|
|0.260000000000000...|1806063|
|0.380000000000000...|1761570|
|0.190000000000000...|1743242|
|0.340000000000000...| 860518|
|0.210000000000000...| 420956|
|                null|  26836|
|0.270000000000000...|     72|
|0.230000000000000...|     48|
|0.280000000000000...|     40|
|0.150000000000000...|     36|
|0.350000000000000...|      4|
+--------------------+-------+


>>> df.groupby('vl_taxa_mnma_rtnc').count().orderBy('count', ascending=False).show()
+--------------------+------+
|   vl_taxa_mnma_rtnc| count|
+--------------------+------+
|2.026909027068049...|110906|
|2.050463165640184...|106997|
|2.162919870492848...| 78067|
|1.991897753645804...| 54742|
|1.977012889006903...| 54677|
|2.074967774088825...| 52727|
|2.093313854639072...| 50909|
|2.003675685146044...| 49951|
|1.831094089604334...| 48597|
|2.051311498046846...| 48499|
|1.831093766798814...| 48479|
|1.941565794530485...| 48216|
|1.832749262110601...| 47807|
|2.057146127232925...| 43012|
|1.645915308094116...| 40536|
|1.645997907460709...| 40381|
|1.685680839950122...| 40309|
|1.646969731265056...| 39849|
|                null| 39072|
|2.169452561124806...| 38455|
+--------------------+------+
only showing top 20 rows


>>> df.groupby('in_taxa_apvc_untr_smlc').count().orderBy('count', ascending=False).show()
+----------------------+--------+
|in_taxa_apvc_untr_smlc|   count|
+----------------------+--------+
|                     S|14431519|
|                     N|   94137|
|                  null|       7|
+----------------------+--------+

>>> df.groupby('in_taxa_apvc_totl_smlc').count().orderBy('count', ascending=False).show()
+----------------------+--------+
|in_taxa_apvc_totl_smlc|   count|
+----------------------+--------+
|                     S|14476371|
|                  null|   26840|
|                     N|   22452|
+----------------------+--------+

>>> df.groupby('in_taxa_apvc_rero').count().orderBy('count', ascending=False).show()
+-----------------+--------+
|in_taxa_apvc_rero|   count|
+-----------------+--------+
|                N|14525663|
+-----------------+--------+
